<UserControl
    x:Class="Financisto.Desktop.Views.AccountsPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Financisto.Common.Behaviors"
    xmlns:conv="using:Financisto.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:Financisto.Common.Localization;assembly=Financisto.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Financisto.Desktop.ViewModels.Pages"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:DataType="vm:AccountsPageVM"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Financisto.Common/Assets/Generic.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:UnixTimeConverter x:Key="UnixTimeConverter" />
            <conv:AccountTypeConverter x:Key="AccountTypeConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="TextBlock.totalAmount">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBlock.totalAmount.negative">
            <Setter Property="Foreground" Value="DarkRed" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="TextBlock.totalAmount.positive">
            <Setter Property="Foreground" Value="DarkGreen" />
        </Style>
    </UserControl.Styles>
    <Grid Margin="10" RowDefinitions="Auto,*">
        <Grid
            Grid.Row="0"
            Margin="0,0,0,10"
            ColumnDefinitions="*,Auto,Auto,Auto">
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Text="{loc:Translate Key=accounts}" />
            <Button
                Grid.Column="1"
                Classes="icon"
                Command="{Binding AddCommand}"
                Content="{loc:Translate Key=add}"
                Tag="{StaticResource IconPlus}" />
            <Button
                Grid.Column="2"
                Classes="icon"
                Command="{Binding EditCommand}"
                Content="{loc:Translate Key=edit}"
                Tag="{StaticResource IconPencil}" />
            <Button
                Grid.Column="3"
                Classes="icon"
                Command="{Binding DeleteCommand}"
                Content="{loc:Translate Key=delete}"
                Tag="{StaticResource IconTrash}" />
        </Grid>
        <DataGrid
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Center"
            behaviors:CommandBehavior.DoubleTappedCommand="{Binding EditCommand}"
            AutoGenerateColumns="False"
            FontSize="18"
            IsReadOnly="True"
            ItemsSource="{Binding Path=Entities}"
            SelectedItem="{Binding SelectedValue, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTemplateColumn CellTemplate="{StaticResource ResourceKey=IActiveCell}" Header="{loc:Translate Key=active}" />
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="64" Height="64">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource AccountTypeConverter}">
                                        <Binding Path="Type" />
                                        <Binding Path="CardIssuer" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Title}" Header="{loc:Translate Key=title}" />
                <DataGridTextColumn Binding="{Binding Path=AccountDescription}" Header="{loc:Translate Key=description}" />
                <DataGridTemplateColumn Header="{loc:Translate Key=total_amount}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Classes="totalAmount"
                                Classes.negative="{Binding IsTotalAmountNegative}"
                                Classes.positive="{Binding !IsTotalAmountNegative}"
                                Text="{Binding Path=AmountTitle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Binding="{Binding Path=IsIncludeIntoTotals}" Header="{loc:Translate Key=include}" />
                <DataGridTextColumn Binding="{Binding Path=LastTransactionDate, Converter={StaticResource UnixTimeConverter}}" Header="{loc:Translate Key=last_transaction}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
