<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Financisto.Desktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Financisto.Desktop.Views.AccountsPageView"
             x:DataType="vm:AccountsPageViewModel">

    <Grid Margin="10" RowDefinitions="Auto,*">
        <TextBlock Grid.Row="0"
                   Text="Accounts"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="0,0,0,10" />

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Entities}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  GridLinesVisibility="Horizontal"
                  BorderThickness="1"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Active"
                                    Binding="{Binding IsActive}"
                                    Width="70" />
                <DataGridTextColumn Header="Type"
                                    Binding="{Binding Type}"
                                    Width="110" />
                <DataGridTextColumn Header="Title"
                                    Binding="{Binding Title}"
                                    Width="150" />
                <DataGridTextColumn Header="Description"
                                    Binding="{Binding AccountDescription}"
                                    Width="*" />
                <DataGridTextColumn Header="Total Amount"
                                    Binding="{Binding AmountTitle}"
                                    Width="130" />
                <DataGridTextColumn Header="Include"
                                    Binding="{Binding IsIncludeIntoTotals}"
                                    Width="70" />
                <DataGridTextColumn Header="Last Transaction"
                                    Binding="{Binding LastTransactionDate}"
                                    Width="150" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
