<UserControl
    x:Class="Financisto.Desktop.Views.BlotterPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Financisto.Common.Behaviors"
    xmlns:conv="using:Financisto.Converters"
    xmlns:filters="clr-namespace:Financisto.Common.Filters;assembly=Financisto.Common"
    xmlns:loc="clr-namespace:Financisto.Common.Localization;assembly=Financisto.Common"
    xmlns:vm="using:Financisto.Desktop.ViewModels.Pages"
    x:DataType="vm:BlotterPageVM">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Financisto.Common/Assets/Generic.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:UnixTimeConverter x:Key="UnixTimeConverter" />
            <conv:TransactionTypeBrushConverter x:Key="TransactionTypeBrushConverter" />
            <conv:TransactionTypeIconConverter x:Key="TransactionTypeIconConverter" />
            <conv:NoCategoryBackgroundConverter x:Key="NoCategoryBackgroundConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Margin="10"
        ColumnDefinitions="*"
        RowDefinitions="Auto,Auto,*,Auto">

        <Grid
            Grid.Row="0"
            Margin="0,0,0,10"
            ColumnDefinitions="*,Auto,Auto,Auto,Auto,Auto,Auto">
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Text="{loc:Translate Key=blotter}" />

            <Button
                Grid.Column="2"
                Margin="4,2"
                Classes="icon"
                Command="{Binding AddCommand}"
                Content="{loc:Translate Key=add_expense}"
                Tag="{StaticResource IconPlus}" />
            <Button
                Grid.Column="3"
                Margin="4,2"
                Classes="icon"
                Command="{Binding AddTransferCommand}"
                Content="{loc:Translate Key=add_transfer}"
                Tag="{StaticResource IconArrowRightArrowLeft}" />
            <Button
                Grid.Column="4"
                Margin="4,2"
                Classes="icon"
                Command="{Binding EditCommand}"
                Content="{loc:Translate Key=edit}"
                Tag="{StaticResource IconPencil}" />
            <Button
                Grid.Column="5"
                Margin="4,2"
                Classes="icon"
                Command="{Binding DuplicateCommand}"
                Content="{loc:Translate Key=duplicate}"
                Tag="{StaticResource IconCopy}" />
            <Button
                Grid.Column="6"
                Margin="4,2"
                Classes="icon"
                Command="{Binding DeleteCommand}"
                Content="{loc:Translate Key=delete}"
                Tag="{StaticResource IconTrash}" />
        </Grid>
        <Expander
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Top"
            Background="Transparent"
            ExpandDirection="Down"
            IsExpanded="True">
            <Grid ColumnDefinitions="*,Auto">
                <WrapPanel Grid.Column="0" Orientation="Horizontal">
                    <filters:PeriodFilter
                        Margin="0"
                        DataContext="{Binding}"
                        Orientation="Horizontal"
                        SelectedPeriodType="{Binding PeriodType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <filters:AccountFilter MinWidth="120" Margin="4" />
                    <filters:CategoryFilter MinWidth="120" Margin="4" />
                    <filters:ProjectFilter MinWidth="120" Margin="4" />
                    <filters:PayeeFilter MinWidth="120" Margin="4" />
                    <filters:LocationFilter MinWidth="120" Margin="4" />
                    <filters:TagFilter MinWidth="120" Margin="4" SelectedTags="{Binding Tags, Mode=TwoWay}" />

                </WrapPanel>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Width="24"
                        Height="24"
                        Margin="4"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding RefreshDataCommand}"
                        ToolTip.Tip="{loc:Translate Key=refresh}">
                        <Image
                            Width="16"
                            Height="16"
                            Source="{StaticResource ResourceKey=IconRefresh}" />
                    </Button>
                    <Button
                        Grid.Column="1"
                        Width="24"
                        Height="24"
                        Margin="4"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ClearFiltersCommand}"
                        ToolTip.Tip="{loc:Translate Key=clear}">
                        <Image
                            Width="16"
                            Height="16"
                            Source="{StaticResource ResourceKey=IconClearFilters}" />
                    </Button>
                </Grid>
            </Grid>

        </Expander>

        <DataGrid
            x:Name="TransactionsGrid"
            Grid.Row="2"
            Margin="5"
            behaviors:CommandBehavior.DoubleTappedCommand="{Binding EditCommand}"
            behaviors:DataGridSelectionBehavior.SelectionChangedCommand="{Binding SelectionChangedCommand}"
            AutoGenerateColumns="False"
            ClipboardCopyMode="ExcludeHeader"
            FontSize="14"
            IsReadOnly="True"
            ItemsSource="{Binding Path=Entities}"
            SelectedItem="{Binding SelectedValue, UpdateSourceTrigger=Default}"
            SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" />
                <DataGridTemplateColumn ClipboardContentBinding="{Binding Path=Type}" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image
                                Name="MyImage"
                                Width="20"
                                Height="20"
                                Source="{Binding Path=Type, Converter={StaticResource TransactionTypeIconConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Datetime, Converter={StaticResource UnixTimeConverter}}" Header="{loc:Translate Key=time}" />
                <DataGridTextColumn Binding="{Binding Path=AccountTitle}" Header="" />
                <DataGridTemplateColumn ClipboardContentBinding="{Binding Path=TransactionTitle}" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                VerticalAlignment="Stretch"
                                Background="{Binding Path=HasNoCategory, Converter={StaticResource NoCategoryBackgroundConverter}}"
                                Orientation="Horizontal">
                                <TextBlock
                                    x:Name="Cell"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path=TransactionTitle}" />
                                <TextBlock
                                    x:Name="Separator"
                                    VerticalAlignment="Center"
                                    IsVisible="{Binding ShowProjectSeparator}"
                                    Text=" | " />
                                <TextBlock
                                    x:Name="prj"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding Project?.IsActive, Converter={StaticResource activeStatusBrush}}"
                                    IsVisible="{Binding ShowProjectSeparator}"
                                    Text="{Binding Project?.Title}" />
                                <TextBlock
                                    x:Name="TagsSeparator"
                                    VerticalAlignment="Center"
                                    IsVisible="{Binding ShowTagsSeparator}"
                                    Text=" | " />
                                <TextBlock
                                    x:Name="tags"
                                    VerticalAlignment="Center"
                                    IsVisible="{Binding ShowTagsSeparator}"
                                    Text="{Binding TagsTitle}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn ClipboardContentBinding="{Binding Path=AmountClipboardText}" Header="{loc:Translate Key=amount}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Name="MyText"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="{Binding Path=Type, Converter={StaticResource TransactionTypeBrushConverter}}"
                                Text="{Binding Path=AmountTitle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{loc:Translate Key=balance}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Name="MyText"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{Binding Path=BalanceTitle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border
            Grid.Row="3"
            Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
            BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
            BorderThickness="1">
            <TextBlock
                HorizontalAlignment="Right"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding SelectionSummary}" />
        </Border>
    </Grid>

</UserControl>
