<UserControl
    x:Class="Financisto.Desktop.Views.CategoriesPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:Financisto.Common.Localization;assembly=Financisto.Common"
    xmlns:model="using:Financisto.Common.Model"
    xmlns:vm="using:Financisto.Desktop.ViewModels.Pages"
    x:DataType="vm:CategoriesPageVM">

    <Grid Margin="10" RowDefinitions="Auto,Auto,*">

        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,10"
            FontSize="20"
            FontWeight="Bold"
            Text="{loc:Translate Key=categories}" />

        <StackPanel
            Grid.Row="1"
            Margin="0,0,0,10"
            Orientation="Horizontal"
            Spacing="8">
            <Button Command="{Binding AddCommand}" Content="Add" />
            <Button Command="{Binding EditCommand}" Content="Edit" />
            <Button Command="{Binding DeleteCommand}" Content="Delete" />
            <Button Command="{Binding MoveTopCommand}" Content="Move Top" />
            <Button Command="{Binding MoveUpCommand}" Content="Move Up" />
            <Button Command="{Binding MoveDownCommand}" Content="Move Down" />
            <Button Command="{Binding MoveBottomCommand}" Content="Move Bottom" />
            <Button Command="{Binding SortByTitleCommand}" Content="Sort By Title" />
        </StackPanel>

        <TreeView
            Grid.Row="2"
            ItemsSource="{Binding Entities}"
            SelectedItem="{Binding SelectedValue, Mode=TwoWay}">
            <TreeView.ItemTemplate>
                <TreeDataTemplate DataType="model:CategoryTreeModel" ItemsSource="{Binding SubCategoties}">
                    <TextBlock Text="{Binding Title}" />
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>
</UserControl>
