<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Financisto.Desktop.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Financisto.Desktop.Views.ConfigurationsPageView"
             x:DataType="vm:ConfigurationsPageViewModel">

    <StackPanel Spacing="12" Margin="12">

        <!-- TÍTULO -->
        <TextBlock Text="Configurations"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="4"/>

        <!-- CARD: TEMA -->
        <Border Padding="14"
                CornerRadius="8"
                BorderThickness="1"
                BorderBrush="#1F000000"
                Background="{DynamicResource BackgroundColor}">

            <Grid ColumnDefinitions="Auto,*,Auto"
                  ColumnSpacing="12"
                  VerticalAlignment="Center">

                <!-- ÍCONE -->
                <Border Width="32"
                        Height="32"
                        CornerRadius="16"
                        Background="#14000000"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                    <PathIcon Data="{StaticResource dark_theme_regular}"
                              Width="16"
                              Height="16"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                </Border>

                <!-- TEXTO -->
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center"
                            Spacing="2">

                    <TextBlock Text="Tema"
                               FontSize="14"
                               FontWeight="SemiBold"/>

                    <TextBlock Text="Escolha entre sistema, claro ou escuro"
                               FontSize="12"
                               Opacity="0.6"/>
                </StackPanel>

                <!-- COMBO -->
                <ComboBox Grid.Column="2"
                          Width="140"
                          VerticalAlignment="Center"
                          SelectedItem="{Binding CurrentAppTheme}"
                          ItemsSource="{Binding AppThemes}"/>
            </Grid>
        </Border>

        <!-- CARD: DADOS -->
        <Border Padding="14"
                CornerRadius="8"
                BorderThickness="1"
                BorderBrush="#1F000000"
                Background="{DynamicResource BackgroundColor}">

            <StackPanel Spacing="10">

                <TextBlock Text="Data"
                           FontSize="14"
                           FontWeight="SemiBold"/>

                <RepeatButton Command="{Binding ResetarDadosCommand}"
                              Interval="1500"
                              Delay="300">

                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <PathIcon Data="{StaticResource arrow_sync_regular}" />
                        <TextBlock Text="Resetar dados" />
                    </StackPanel>
                </RepeatButton>
                
                


                <TextBlock Text="{Binding Message}"
                           Foreground="{Binding MessageColor}"/>
            </StackPanel>
        </Border>

        <!-- CARD: Information -->
        <Border Padding="14"
                CornerRadius="8"
                BorderThickness="1"
                BorderBrush="#1F000000"
                Background="{DynamicResource BackgroundColor}">

            <StackPanel Spacing="6">

                <TextBlock Text="Information"
                           FontSize="14"
                           FontWeight="SemiBold"/>

                <TextBlock Text="Financisto Desktop"/>
                <TextBlock Text="Cersion: 0.0.1"/>
                <TextBlock Text="Developer: vov4uk"/>

                <HyperlinkButton Content="Repository"
                                 NavigateUri="https://github.com/vov4uk"/>
            </StackPanel>
        </Border>

    </StackPanel>
</UserControl>
