<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Financisto.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        Width="1280" Height="720"
        xmlns:ViewModel="clr-namespace:Financisto.Desktop.ViewModels"
        xmlns:View="clr-namespace:Financisto.Desktop.Views"
        xmlns:Wizard="clr-namespace:Financisto.Desktop.Wizards"
        x:Class="Financisto.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowVM"
        Icon="/Assets/ic_launcher.png"
        Title="Financisto.Desktop"
        WindowState="Maximized"
        WindowDecorations="Full"
        Loaded="MainWindow_Loaded">
    <Window.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="12,8" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Styles>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Financisto.Common/Assets/Generic.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ListItemTemplateDataTemplate" DataType="{x:Type vm:ListItemTemplate}">
                <StackPanel Orientation="Horizontal" Spacing="15" VerticalAlignment="Center">
                    <Image Width="24" Height="24"
                           Source="{Binding ListItemIcon}" />
                    <TextBlock Text="{Binding Label}" VerticalAlignment="Center" Foreground="{DynamicResource SystemControlForegroundBaseBrush}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Menu DockPanel.Dock="Left">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open..." Command="{Binding OpenBackupCommand}" CommandParameter="{Binding $parent[Window]}" IsEnabled="{Binding !IsLoading}"/>
                    <MenuItem Header="_Save Backup..." Command="{Binding SaveBackupCommand}" CommandParameter="{Binding $parent[Window]}" IsEnabled="{Binding !IsLoading}"/>
                    <MenuItem Header="Save as _DB..." Command="{Binding SaveBackupAsDbCommand}" CommandParameter="{Binding $parent[Window]}" IsEnabled="{Binding !IsLoading}"/>
                    <Separator/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                </MenuItem>
            </Menu>

            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="10,0" Spacing="10">
                <TextBlock Text="Loading backup..."
                           IsVisible="{Binding IsLoading}"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource SystemControlForegroundBaseBrush}"/>
                <!--<TextBlock Text="{Binding StatusMessage}"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource SystemControlForegroundBaseBrush}"/>-->
                <TextBlock Text="{Binding OpenBackupPath}"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource SystemControlForegroundBaseBrush}"/>
            </StackPanel>
        </DockPanel>

        <SplitView IsPaneOpen="{Binding IsPanelOpen}"
                   DisplayMode="CompactInline"
                   IsEnabled="{Binding !IsLoading}"
                   OpenPaneLength="200"
                   PaneBackground="{DynamicResource SystemAltMediumLowColor}"
                   Background="{DynamicResource SystemControlPageBackgroundBaseMediumBrush}">

        <SplitView.Pane>
            <Grid RowDefinitions="*,Auto" Background="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}" Margin="5">

                <Grid Grid.Row="0"
                      RowDefinitions="Auto,*"
                      Background="{DynamicResource SystemControlBackgroundAltMediumLowBrush}">

                    <Button Command="{Binding OpenPanelCommand}"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Padding="12,8">
                        <PathIcon Width="24" Height="24"
                                  Foreground="{DynamicResource SystemControlForegroundBaseBrush}" 
                                  Data="{StaticResource line_horizontal_3_regular}" />
                    </Button>


                    <Grid Grid.Row="1"
                          RowDefinitions="*,Auto"
                          Background="{DynamicResource SystemControlDisabledBaseMediumLowBrush}">

                        <ListBox Grid.Row="0"
                                 ItemsSource="{Binding ItemsTop}"
                                 SelectedItem="{Binding SelectedItemTop, UpdateSourceTrigger=PropertyChanged}"
                                 Background="{DynamicResource SystemAltMediumLowColor}"
                                 Foreground="{DynamicResource SystemControlForegroundBaseBrush}"
                                 ItemTemplate="{StaticResource ListItemTemplateDataTemplate}" />

                        <ListBox Grid.Row="1"
                                 ItemsSource="{Binding ItemsBottom}"
                                 SelectedItem="{Binding SelectedItemBottom, UpdateSourceTrigger=PropertyChanged, }"
                                 Background="{DynamicResource SystemAltMediumLowColor}"
                                 Foreground="{DynamicResource SystemControlForegroundBaseBrush}"
                                 ItemTemplate="{StaticResource ListItemTemplateDataTemplate}" />
                    </Grid>
                </Grid>
            </Grid>
        </SplitView.Pane>

        <SplitView.Content>
            <Border Background="{DynamicResource SystemAltMediumHighColor}"> 
                <TransitioningContentControl Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
        </SplitView.Content>
        </SplitView>
    </DockPanel>

</Window>
