<UserControl
    x:Class="Financisto.Desktop.Views.SettingsPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Financisto.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ent="clr-namespace:Financisto.Common.Entities;assembly=Financisto.Common"
    xmlns:loc="clr-namespace:Financisto.Common.Localization;assembly=Financisto.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Financisto.Desktop.ViewModels.Pages"
    d:DesignHeight="800"
    d:DesignWidth="800"
    x:DataType="vm:SettingsPageVM"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Financisto.Common/Assets/Generic.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        Margin="10"
        ColumnDefinitions="*,Auto"
        RowDefinitions="Auto,*">
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="4"
            FontSize="20"
            FontWeight="Bold"
            Text="{loc:Translate Key=configurations}" />

        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="4"
            Padding="8,4"
            Command="{Binding SaveCommand}"
            Content="{loc:Translate Key=save}" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="12"
            Spacing="12">
            <GroupBox
                Name="general"
                Background="{DynamicResource BackgroundColor}"
                BorderBrush="#1F000000"
                Header="{loc:Translate Key=general}">
                <StackPanel>
                    <GroupBox BorderThickness="0" Header="{loc:Translate Key=language}">
                        <ComboBox
                            Width="180"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding Source={loc:EnumBinding {x:Type loc:Language}}}"
                            SelectedItem="{Binding Entity.General.Language, Mode=TwoWay}" />
                    </GroupBox>
                    <GroupBox BorderThickness="0" Header="{loc:Translate Key=theme}">
                        <ComboBox
                            Width="140"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding Source={loc:EnumBinding {x:Type ent:AppThemeType}}}"
                            SelectedItem="{Binding Entity.General.CurrentAppTheme, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox BorderThickness="0" Header="{loc:Translate Key=default_backup_directory}">
                        <Grid ColumnDefinitions="400,Auto">
                            <TextBox
                                Grid.Column="0"
                                IsReadOnly="True"
                                Text="{Binding Entity.General.DefaultBackupDir, Mode=TwoWay}" />
                            <Button
                                Grid.Column="1"
                                Margin="4,0,0,0"
                                Command="{Binding BrowseBackupDirCommand}"
                                Content="..." />
                        </Grid>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <CheckBox
                            Margin="10,0,0,0"
                            Content="{loc:Translate Key=check_for_updates_on_start}"
                            IsChecked="{Binding Entity.General.CheckForUpdatesOnStart, Mode=TwoWay}" />
                        <Button
                            Padding="8,4"
                            Classes="icon"
                            Command="{Binding CheckForUpdateCommand}"
                            Content="{loc:Translate Key=check_for_updates}"
                            Tag="{StaticResource IconRefresh}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>


            <GroupBox
                Name="data"
                Background="{DynamicResource BackgroundColor}"
                BorderBrush="#1F000000"
                Header="{loc:Translate Key=exchange_rates}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox
                        Grid.Row="0"
                        BorderThickness="0"
                        Header="{loc:Translate Key=providers}">
                        <ComboBox
                            Width="200"
                            HorizontalAlignment="Left"
                            ItemsSource="{loc:EnumBinding {x:Type ent:ExchangeRatesProviders}}"
                            SelectedItem="{Binding SelectedProvider, Mode=TwoWay}" />
                    </GroupBox>
                    <GroupBox
                        Grid.Row="1"
                        BorderThickness="0"
                        Header="{loc:Translate Key=app_id}"
                        IsVisible="{Binding IsOpenExchangeRatesProviderSelected, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox Text="{Binding Entity.ExchangeRates.OpenExchangeRatesProviderAppId, Mode=TwoWay}" />
                    </GroupBox>
                    <CheckBox
                        Grid.Row="2"
                        Margin="10,0,0,0"
                        Content="{loc:Translate Key=update_exchange_rates_on_start}"
                        IsChecked="{Binding Entity.ExchangeRates.UpdateOnStart, Mode=TwoWay}" />
                </Grid>
            </GroupBox>

            <GroupBox
                Padding="14"
                Background="{DynamicResource BackgroundColor}"
                BorderBrush="#1F000000"
                BorderThickness="1"
                CornerRadius="8"
                Header="{loc:Translate Key=information}">

                <StackPanel Spacing="6">
                    <TextBlock Text="Financisto Desktop" />
                    <TextBlock>
                        <Run Text="{loc:Translate Key=app_version}" /><Run Text=": " /><Run Text="{Binding AppVersion}" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="{loc:Translate Key=developer}" /><Run Text=": vov4uk" />
                    </TextBlock>

                    <HyperlinkButton Content="{loc:Translate Key=repository}" NavigateUri="https://github.com/vov4uk/Financisto.Desktop" />
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>

</UserControl>
