<UserControl
    x:Class="Financisto.Desktop.Views.TagPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Financisto.Common.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:Financisto.Common.Localization;assembly=Financisto.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Financisto.Desktop.ViewModels.Pages"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:DataType="vm:ITagBaseVM"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Financisto.Common/Assets/Generic.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        Margin="10"
        ColumnDefinitions="*,Auto,Auto,Auto"
        Grid.RowDefinitions="Auto,*">
        <TextBlock
            Grid.Column="0"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Text="{Binding PageTitle}" />
        <Button
            Grid.Column="1"
            Margin="4,2"
            Classes="icon"
            Command="{Binding AddCommand}"
            Content="{loc:Translate Key=add}"
            Tag="{StaticResource IconPlus}" />
        <Button
            Grid.Column="2"
            Margin="4,2"
            Classes="icon"
            Command="{Binding EditCommand}"
            Content="{loc:Translate Key=edit}"
            Tag="{StaticResource IconPencil}" />
        <Button
            Grid.Column="3"
            Margin="4,2"
            Classes="icon"
            Command="{Binding DeleteCommand}"
            Content="{loc:Translate Key=delete}"
            Tag="{StaticResource IconTrash}" />
        <DataGrid
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Margin="5"
            Classes="activeStatus"
            behaviors:CommandBehavior.DoubleTappedCommand="{Binding EditCommand}"
            AutoGenerateColumns="False"
            FontSize="14"
            IsReadOnly="True"
            ItemsSource="{Binding Path=Entities}"
            SelectedItem="{Binding SelectedValue}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="{loc:Translate Key=id}" />
                <DataGridCheckBoxColumn Binding="{Binding Path=IsActive}" Header="{loc:Translate Key=active}" />
                <DataGridTextColumn Binding="{Binding Path=Title}" Header="{loc:Translate Key=title}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
