<UserControl
    x:Class="Financisto.Common.Filters.PeriodFilter"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Financisto.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ent="using:Financisto.Common.Entities"
    xmlns:loc="using:Financisto.Common.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="PeriodFilterInstance"
    d:DesignHeight="180"
    d:DesignWidth="880"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />
        <conv:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </UserControl.Resources>
    <WrapPanel Orientation="{Binding ElementName=PeriodFilterInstance, Path=Orientation}">
        <StackPanel Margin="4">
            <TextBlock
                Margin="2,0,2,2"
                FontSize="12"
                FontWeight="SemiBold"
                Text="{loc:Translate Key=period}" />
            <ComboBox
                x:Name="PeriodTypeSelector"
                Width="150"
                IsEditable="False"
                ItemsSource="{Binding Source={loc:EnumBinding {x:Type ent:PeriodType}}}"
                SelectedItem="{Binding Path=SelectedPeriodType, ElementName=PeriodFilterInstance, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="4">
            <TextBlock
                Margin="2,0,2,2"
                FontSize="12"
                FontWeight="SemiBold"
                Text="{loc:Translate Key=from_}" />
            <DatePicker
                x:Name="FromDatePicker"
                Height="32"
                MinWidth="110"
                Margin="2,0"
                VerticalContentAlignment="Center"
                DayFormat="dd"
                MonthFormat="MM"
                SelectedDate="{Binding Path=From, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"
                YearFormat="yyyy" />
            <!--<TimePicker x:Name="FromTimePicker" Margin="2 0" />-->
        </StackPanel>
        <StackPanel Margin="4">
            <TextBlock
                Margin="2,0,2,2"
                FontSize="12"
                FontWeight="SemiBold"
                Text="{loc:Translate Key=to_}" />
            <DatePicker
                x:Name="ToDatePicker"
                Height="32"
                MinWidth="110"
                Margin="2,0"
                VerticalContentAlignment="Center"
                DayFormat="dd"
                MonthFormat="MM"
                SelectedDate="{Binding Path=To, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"
                YearFormat="yyyy" />
            <!--<TimePicker x:Name="ToTimePicker" Margin="2 0" />-->
        </StackPanel>
    </WrapPanel>
</UserControl>
