<UserControl
    x:Class="Financisto.Reports.ByCategoryReportView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Financisto.Common.Controls;assembly=Financisto.Common"
    xmlns:conv="clr-namespace:Financisto.Converters;assembly=Financisto.Common"
    xmlns:filters="clr-namespace:Financisto.Common.Filters;assembly=Financisto.Common"
    xmlns:local="using:Financisto.Reports"
    xmlns:loc="clr-namespace:Financisto.Common.Localization;assembly=Financisto.Common"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    x:DataType="local:ByCategoryReportVM">
    <UserControl.Styles>
        <StyleInclude Source="avares://Financisto.Reports/ReportStyles.axaml" />
    </UserControl.Styles>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Financisto.Common/Assets/Generic.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid RowDefinitions="Auto,*">
        <WrapPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Margin="4,2">
                <TextBlock Classes="toolbarCaption" Text="{loc:Translate Key=view}" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        x:Name="PieBtn"
                        Classes="iconRadio"
                        GroupName="ByCategoryView"
                        ToolTip.Tip="{loc:Translate Key=pie_chart}">
                        <Image Source="{StaticResource IconChartPie}" />
                    </RadioButton>
                    <RadioButton
                        x:Name="BarBtn"
                        Classes="iconRadio"
                        GroupName="ByCategoryView"
                        IsChecked="True"
                        ToolTip.Tip="{loc:Translate Key=bar_chart}">
                        <Image Source="{StaticResource IconChartBarVertical}" />
                    </RadioButton>
                    <RadioButton
                        x:Name="GridBtn"
                        Classes="iconRadio"
                        GroupName="ByCategoryView"
                        ToolTip.Tip="{loc:Translate Key=grid}">
                        <Image Source="{StaticResource IconTableGray}" />
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <filters:TopCategoryFilter Margin="4,2" />
            <!--  the period presets set the control's From/To, which the report reads from its VM  -->
            <filters:PeriodFilter
                Margin="0"
                From="{Binding From, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"
                Orientation="Horizontal"
                To="{Binding To, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" />
            <Button
                Classes="refresh"
                Command="{Binding RefreshDataCommand}"
                ToolTip.Tip="{loc:Translate Key=refresh}">
                <Image Source="{StaticResource IconRefresh}" />
            </Button>
        </WrapPanel>
        <lvc:CartesianChart
            Grid.Row="1"
            IsVisible="{Binding #BarBtn.IsChecked}"
            LegendPosition="Right"
            Series="{Binding Chart.Series}"
            XAxes="{Binding Chart.XAxes}"
            YAxes="{Binding Chart.YAxes}" />
        <lvc:PieChart
            Grid.Row="1"
            IsVisible="{Binding #PieBtn.IsChecked}"
            LegendPosition="Right"
            Series="{Binding PieChart.Series}" />
        <controls:DataGridAutoHeaders
            Grid.Row="1"
            IsVisible="{Binding #GridBtn.IsChecked}"
            ItemsSource="{Binding Entities}" />
    </Grid>
</UserControl>
