<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             xmlns:vm="using:Financisto.Desktop.ViewModels.Dialogs"
             xmlns:loc="clr-namespace:Financisto.Common.Localization;assembly=Financisto.Common"
             xmlns:ent="clr-namespace:Financisto.Common.Entities;assembly=Financisto.Common"
             xmlns:conv="using:Financisto.Converters"
             x:Class="Financisto.Desktop.AccountControl"
             x:DataType="vm:AccountControlVM"
             x:CompileBindings="False">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Financisto.Common/Assets/Generic.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:UnixTimeConverter x:Key="UnixTimeConverter" />
            <conv:AccountTypeConverter x:Key="AccountTypeConverter" />
            <conv:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Margin="5"
                  Header="{loc:Translate Key=account_details}"
                  FontSize="12">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>

                <!-- Account Type -->
                <GroupBox Grid.Row="0" Grid.ColumnSpan="2"
                          BorderThickness="0"
                          Header="{loc:Translate Key=account_type}"
                          Margin="0,0,0,4">
                    <ComboBox ItemsSource="{Binding Source={loc:EnumBinding {x:Type ent:AccountType}}}"
                              SelectedItem="{Binding SelectedAccountType, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </GroupBox>

                <!-- Title -->
                <GroupBox Grid.Row="1" Grid.Column="0"
                          BorderThickness="0"
                          Header="{loc:Translate Key=title}">
                    <TextBox Text="{Binding Entity?.Title, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>
                <Button Grid.Row="1" Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="0,16,4,0"
                        Classes="icon"
                        Tag="{StaticResource IconXmark}"
                        Command="{Binding ClearTitleCommand}">
                </Button>

                <!-- Currency -->
                <GroupBox Grid.Row="2" Grid.ColumnSpan="2"
                          Header="{loc:Translate Key=currency}"
                          BorderThickness="0"
                          Margin="0,0,0,4">
                    <ComboBox ItemsSource="{Binding Currencies}"
                              SelectedItem="{Binding SelectedCurrency, Mode=TwoWay}"
                              DisplayMemberBinding="{Binding Name}"
                              />
                </GroupBox>

                <!-- Card Issuer (card types only) -->
                <GroupBox Grid.Row="3" Grid.ColumnSpan="2"
                          BorderThickness="0"
                          Header="{loc:Translate Key=card_issuer}"
                          Margin="0,0,0,4"
                          IsVisible="{Binding ShowCardIssuer}">
                    <ComboBox ItemsSource="{Binding Source={loc:EnumBinding {x:Type ent:CardIssuer}}}"
                              SelectedItem="{Binding SelectedCardIssuer, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="24" Height="16" Margin="0,0,6,0">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource AccountTypeConverter}">
                                                <Binding Source="CREDIT_CARD" />
                                                <Binding />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </GroupBox>

                <!-- Electronic Payment Type (electronic only) -->
                <GroupBox Grid.Row="4" Grid.ColumnSpan="2"
                          Header="{loc:Translate Key=electronic_payment_type}"
                          Margin="0,0,0,4"
                          BorderThickness="0"
                          IsVisible="{Binding ShowElectronicType}">
                    <ComboBox ItemsSource="{Binding Source={loc:EnumBinding {x:Type ent:ElectronicType}}}"
                              SelectedItem="{Binding SelectedElectronicType, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="24" Height="16" Margin="0,0,6,0">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource AccountTypeConverter}">
                                                <Binding Source="ELECTRONIC" />
                                                <Binding />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </GroupBox>

                <!-- Issuer Name (card + electronic) -->
                <GroupBox Grid.Row="5" Grid.ColumnSpan="2"
                          Header="{loc:Translate Key=issuer}"
                          BorderThickness="0"
                          Margin="0,0,0,4"
                          IsVisible="{Binding ShowIssuer}">
                    <TextBox Text="{Binding Entity.Issuer, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>

                <!-- Card Number (card types only) -->
                <GroupBox Grid.Row="6" Grid.ColumnSpan="2"
                          BorderThickness="0"
                          Header="{loc:Translate Key=card_number}"
                          Margin="0,0,0,4"
                          IsVisible="{Binding ShowNumber}">
                    <TextBox Text="{Binding Entity.Number, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>

                <!-- Limit Amount (credit card only) -->
                <GroupBox Grid.Row="7" Grid.ColumnSpan="2"
                          Header="{loc:Translate Key=limit_amount}"
                          Margin="0,0,0,4"
                          BorderThickness="0"
                          IsVisible="{Binding ShowCreditCardFields}">
                    <TextBox Text="{Binding Entity.LimitAmount, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>

                <!-- Closing Day (credit card only) -->
                <GroupBox Grid.Row="8" Grid.ColumnSpan="2"
                          Header="{loc:Translate Key=closing_day}"
                          Margin="0,0,0,4"
                          BorderThickness="0"
                          IsVisible="{Binding ShowCreditCardFields}">
                    <TextBox Text="{Binding Entity.ClosingDay, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>

                <!-- Payment Day (credit card only) -->
                <GroupBox Grid.Row="9" Grid.ColumnSpan="2"
                          Header="{loc:Translate Key=payment_day}"
                          Margin="0,0,0,4"
                          BorderThickness="0"
                          IsVisible="{Binding ShowCreditCardFields}">
                    <TextBox Text="{Binding Entity.PaymentDay, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>

                <!-- Opening Amount (new accounts only) -->
                <GroupBox Grid.Row="10" Grid.ColumnSpan="2"
                          Header="{loc:Translate Key=opening_amount}"
                          Margin="0,0,0,4"
                          BorderThickness="0"
                          IsVisible="{Binding IsNew}">
                    <TextBox Text="{Binding Entity.OpeningAmount, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>

                <!-- Note -->
                <GroupBox Grid.Row="11" Grid.ColumnSpan="2"
                          Header="{loc:Translate Key=note}"
                          BorderThickness="0"
                          Margin="0,0,0,4">
                    <TextBox Text="{Binding Entity.Note, UpdateSourceTrigger=PropertyChanged}"
                             MinLines="2"
                             TextWrapping="Wrap"
                             AcceptsReturn="True" />
                </GroupBox>

                <!-- Sort Order -->
                <GroupBox Grid.Row="12" Grid.ColumnSpan="2"
                          Header="{loc:Translate Key=sort_order}"
                          BorderThickness="0"
                          Margin="0,0,0,4">
                    <TextBox Text="{Binding Entity.SortOrder, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>

                <!-- Checkboxes -->
                <StackPanel Grid.Row="13" Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            Margin="4,4,0,8">
                    <CheckBox Margin="0,0,16,0"
                              IsChecked="{Binding Entity.IsActive}"
                              Content="{loc:Translate Key=is_active}" />
                    <CheckBox IsChecked="{Binding Entity.IsIncludeIntoTotals}"
                              Content="{loc:Translate Key=is_include_into_totals}" />
                </StackPanel>

                <!-- Save / Cancel -->
                <Grid Grid.Row="14" Grid.ColumnSpan="2" Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Command="{Binding SaveCommand}"
                            Content="{loc:Translate Key=save}" />
                    <Button Grid.Column="1" Margin="2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Command="{Binding CancelCommand}"
                            Content="{loc:Translate Key=cancel}" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </GroupBox>
</UserControl>
