<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:Financisto.Converters"
             xmlns:loc="clr-namespace:Financisto.Common.Localization;assembly=Financisto.Common"
             mc:Ignorable="d"
             d:DesignWidth="340"
             d:DesignHeight="160"
             x:Class="Financisto.Desktop.Views.Dialogs.AmountControl"
             x:CompileBindings="False">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Financisto.Common/Assets/Generic.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:AmountConverter x:Key="AmountConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="NumericUpDown.negative">
            <Setter Property="Background" Value="LightPink" />
        </Style>
        <Style Selector="NumericUpDown.positive">
            <Setter Property="Background" Value="YellowGreen" />
        </Style>
    </UserControl.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MaxHeight="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MaxHeight="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MaxHeight="32" />
            <RowDefinition Height="Auto" MaxHeight="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="32" />
        </Grid.ColumnDefinitions>
        <TextBlock          Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            x:Name="OriginalFromAmountBlock"
                            IsVisible="{Binding Transaction.IsOriginalFromAmountVisible}">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource localizedFormatConverter}">
                    <Binding Source="{x:Static loc:LocalizationService.Instance}" Path="[amount]" />
                    <Binding Path="Transaction.OriginalCurrency.Name" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Image Grid.Column="0"
                Grid.Row="1"
                Height="16"
                Width="16"
                Classes.IsAmountNegative ="{Binding Transaction.IsAmountNegative}"
                Classes.IsAmountPositive ="{Binding !Transaction.IsAmountNegative}"
                IsVisible="{Binding Transaction.IsOriginalFromAmountVisible}">
            <Image.Styles>
                <Style Selector="Image.IsAmountPositive">
                    <Setter Property="Source" Value="{StaticResource IconPlus}" />
                </Style>
                <Style Selector="Image.IsAmountNegative">
                    <Setter Property="Source" Value="{StaticResource IconMinus}" />
                </Style>
            </Image.Styles>
        </Image>
        <NumericUpDown  Grid.Column="1"
                        Grid.Row="1"
                        x:Name="Amount"
                        Value="{Binding Transaction.OriginalFromAmount, Converter={StaticResource AmountConverter}}"
                        Increment="0.01"
                        Minimum="0"
                        FormatString="F2"
                        ShowButtonSpinner="True"
                        IsVisible="{Binding Transaction.IsOriginalFromAmountVisible}"
                        Classes.negative="{Binding Transaction.IsAmountNegative, UpdateSourceTrigger=PropertyChanged}"
                        Classes.positive="{Binding !Transaction.IsAmountNegative, UpdateSourceTrigger=PropertyChanged}"/>

        <Button   Grid.Column="2" Grid.Row="1"
                           Height="32"
                           Width="32"
                           Command="{Binding ClearOriginalFromAmountCommand}"
                           IsVisible="{Binding Transaction.IsOriginalFromAmountVisible}">
            <Image Source="{StaticResource IconXmark}" />
        </Button>

        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Grid.ColumnSpan="3"
                   x:Name="FromAmountBlock">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource localizedFormatConverter}">
                    <Binding Source="{x:Static loc:LocalizationService.Instance}" Path="[amount]" />
                    <Binding Path="Transaction.FromAccountCurrency.Name" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Button Grid.Column="0"
                Grid.Row="3"
                x:Name="FromAmountSign"
                Height="32"
                Width="32"
                Classes.IsAmountNegative ="{Binding Transaction.IsAmountNegative}"
                Classes.IsAmountPositive ="{Binding !Transaction.IsAmountNegative}"
                Command="{Binding ChangeFromAmountSignCommand}">
            <Button.Styles>
                <Style Selector="Button.IsAmountPositive Image#ButtonImage">
                    <Setter Property="Source" Value="{StaticResource IconPlus}" />
                </Style>
                <Style Selector="Button.IsAmountNegative Image#ButtonImage">
                    <Setter Property="Source" Value="{StaticResource IconMinus}" />
                </Style>
            </Button.Styles>
            <Image x:Name="ButtonImage" Height="16" Width="16" />
        </Button>
        <NumericUpDown  Grid.Column="1"
                        Grid.Row="3"
                        x:Name="OrigAmount"
                        Value="{Binding Transaction.FromAmount, Converter={StaticResource AmountConverter}, Mode=TwoWay}"
                        Increment=".01"
                        Minimum="0"
                        FormatString="F2"
                        Classes.negative ="{Binding Transaction.IsAmountNegative}"
                        Classes.positive ="{Binding !Transaction.IsAmountNegative}"
                        ShowButtonSpinner="True" >
        </NumericUpDown>

        <Button   Grid.Column="2" Grid.Row="3"
                           Height="32"
                           Width="32"
                           Command="{Binding ClearFromAmountCommand}">
            <Image Source="{StaticResource IconXmark}" Width="16" Height="16" />
        </Button>

        <TextBlock          Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
                            IsVisible="{Binding Transaction.IsOriginalFromAmountVisible}"
                            Text="Rate"/>
        <NumericUpDown Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"
                       Value="{Binding Transaction.Rate}"
                       Increment="0.00001"
                       Minimum="0"
                       FormatString="F5"
                       ShowButtonSpinner="True"
                       IsEnabled="False"
                       IsVisible="{Binding Transaction.IsOriginalFromAmountVisible}" />
        <TextBlock     Grid.Column="0"
                       Grid.Row="6"
                       Grid.ColumnSpan="3"
                       IsVisible="{Binding Transaction.IsOriginalFromAmountVisible}"
                       Text="{Binding Transaction.RateString, Mode=OneWay}" />
    </Grid>
</UserControl>
