<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Financisto.Desktop.ViewModels.Dialogs"
             xmlns:dialogs="using:Financisto.Desktop.Views.Dialogs"
             xmlns:entities="using:Financisto.Common.Entities"
             xmlns:conv="using:Financisto.Converters"
             mc:Ignorable="d" d:DesignWidth="340" d:DesignHeight="420"
             x:Class="Financisto.Desktop.Views.Dialogs.SubTransactionControl"
             x:DataType="vm:SubTransactionControlVM"
             x:CompileBindings="False">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Financisto.Common/Assets/Generic.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:AmountConverter x:Key="AmountConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Button.icon">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <Border BorderBrush="Gray" BorderThickness="1" Padding="8">
        <Grid RowDefinitions="Auto,*,Auto">
            <TextBlock Grid.Row="0" Text="Transaction Details" FontSize="12" FontWeight="SemiBold" Margin="0,0,0,8" />

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Spacing="4">
                    <TextBlock Text="Category" />
                    <Grid ColumnDefinitions="*,24">
                        <ComboBox Grid.Column="0"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{x:Static entities:DbManual.SubCategory}"
                                  IsTextSearchEnabled="True"
                                  TextSearch.TextBinding="{Binding Title}"
                                  ItemTemplate="{StaticResource CategoryTemplate}"
                                  SelectedItem="{Binding Transaction.Category}"
                                  SelectedValueBinding="{Binding Id}"
                                  SelectedValue="{Binding Transaction.CategoryId}" />
                        <Button Grid.Column="1" Classes="icon" Command="{Binding ClearCategoryCommand}">
                            <Image Source="{StaticResource IconXmark}" Width="16" Height="16" />
                        </Button>
                    </Grid>

                    <dialogs:AmountControl DataContext="{Binding}" />

                    <TextBlock Text="Unsplit Amount" />
                    <TextBlock Text="{Binding Transaction.UnsplitAmount, Converter={StaticResource AmountConverter}, ConverterParameter=false, StringFormat=F2}" />

                    <TextBlock Text="Note" />
                    <Grid ColumnDefinitions="*,24">
                        <TextBox Grid.Column="0" Text="{Binding Transaction.Note}" />
                        <Button Grid.Column="1" Classes="icon" Command="{Binding ClearNotesCommand}">
                            <Image Source="{StaticResource IconXmark}" Width="16" Height="16" />
                        </Button>
                    </Grid>

                    <TextBlock Text="Project" />
                    <Grid ColumnDefinitions="*,24">
                        <ComboBox Grid.Column="0"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{x:Static entities:DbManual.Project}"
                                  IsTextSearchEnabled="True"
                                  TextSearch.TextBinding="{Binding Title}"
                                  ItemTemplate="{StaticResource IActive}"
                                  SelectedValueBinding="{Binding Id}"
                                  SelectedValue="{Binding Transaction.ProjectId}" />
                        <Button Grid.Column="1" Classes="icon" Command="{Binding ClearProjectCommand}">
                            <Image Source="{StaticResource IconXmark}" Width="16" Height="16" />
                        </Button>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="2" ColumnDefinitions="*,*" Margin="0,8,0,0">
                <Button Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        Content="Save" Command="{Binding SaveCommand}" />
                <Button Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        Content="Cancel" Command="{Binding CancelCommand}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
