<UserControl
    x:Class="Financisto.Desktop.Views.Dialogs.SubTransactionDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Financisto.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="using:Financisto.Desktop.Views.Dialogs"
    xmlns:entities="using:Financisto.Common.Entities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Financisto.Desktop.ViewModels.Dialogs"
    d:DesignHeight="480"
    d:DesignWidth="340"
    x:CompileBindings="False"
    x:DataType="vm:SubTransactionDialogVM"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Financisto.Common/Assets/Generic.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:AmountConverter x:Key="AmountConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Button.icon">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <Border
        Padding="8"
        BorderBrush="Gray"
        BorderThickness="1">
        <Grid RowDefinitions="Auto,*,Auto">
            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,8"
                FontSize="12"
                FontWeight="SemiBold"
                Text="Transaction Details" />

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Spacing="4">
                    <TextBlock Text="Category" />
                    <Grid ColumnDefinitions="*,24">
                        <ComboBox
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            IsTextSearchEnabled="True"
                            ItemTemplate="{StaticResource CategoryTemplate}"
                            ItemsSource="{x:Static entities:DbManual.SubCategory}"
                            SelectedItem="{Binding Transaction.Category}"
                            SelectedValue="{Binding Transaction.CategoryId}"
                            SelectedValueBinding="{Binding Id}"
                            TextSearch.TextBinding="{Binding Title}" />
                        <Button
                            Grid.Column="1"
                            Classes="icon"
                            Command="{Binding ClearCategoryCommand}">
                            <Image
                                Width="16"
                                Height="16"
                                Source="{StaticResource IconXmark}" />
                        </Button>
                    </Grid>

                    <dialogs:AmountControl DataContext="{Binding}" />

                    <TextBlock Text="Unsplit Amount" />
                    <TextBlock Text="{Binding Transaction.UnsplitAmount, Converter={StaticResource AmountConverter}, ConverterParameter=false, StringFormat=F2}" />

                    <TextBlock Text="Note" />
                    <Grid ColumnDefinitions="*,24">
                        <TextBox Grid.Column="0" Text="{Binding Transaction.Note}" />
                        <Button
                            Grid.Column="1"
                            Classes="icon"
                            Command="{Binding ClearNotesCommand}">
                            <Image
                                Width="16"
                                Height="16"
                                Source="{StaticResource IconXmark}" />
                        </Button>
                    </Grid>

                    <TextBlock Text="Project" />
                    <Grid ColumnDefinitions="*,24">
                        <ComboBox
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            IsTextSearchEnabled="True"
                            ItemTemplate="{StaticResource IActive}"
                            ItemsSource="{x:Static entities:DbManual.Project}"
                            SelectedValue="{Binding Transaction.ProjectId}"
                            SelectedValueBinding="{Binding Id}"
                            TextSearch.TextBinding="{Binding Title}" />
                        <Button
                            Grid.Column="1"
                            Classes="icon"
                            Command="{Binding ClearProjectCommand}">
                            <Image
                                Width="16"
                                Height="16"
                                Source="{StaticResource IconXmark}" />
                        </Button>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <Grid
                Grid.Row="2"
                Margin="0,8,0,0"
                ColumnDefinitions="*,*">
                <Button
                    Grid.Column="0"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding SaveCommand}"
                    Content="Save" />
                <Button
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
