<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Financisto.Desktop.ViewModels.Dialogs"
             xmlns:dialogs="using:Financisto.Desktop.Views.Dialogs"
             xmlns:entities="using:Financisto.Common.Entities"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:loc="clr-namespace:Financisto.Common.Localization;assembly=Financisto.Common"
             xmlns:conv="using:Financisto.Converters"
             mc:Ignorable="d"
             d:DesignWidth="580"
             d:DesignHeight="800"
             x:Class="Financisto.Desktop.Views.Dialogs.TransactionControl"
             x:DataType="vm:TransactionControlVM"
             x:CompileBindings="False">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Financisto.Common/Assets/Generic.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:AmountConverter x:Key="AmountConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Margin="3"
              Header="{loc:Translate Key=transaction_details}"
              FontSize="12"
              Background="{StaticResource WindowBackgroundBrush}">
        <!--<GroupBox.Resources>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Height" Value="20" />
                <Setter Property="Width" Value="20" />
            </Style>
            <Style TargetType="{x:Type xctk:IconButton}">
                <Setter Property="Height" Value="24" />
                <Setter Property="Width" Value="24" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </GroupBox.Resources>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <!--Account-->
                        <RowDefinition Height="15" />
                        <RowDefinition Height="32" />
                        <!--payee-->
                        <RowDefinition Height="15" />
                        <RowDefinition Height="32" />
                        <!--Category-->
                        <RowDefinition Height="15" />
                        <RowDefinition Height="32" />
                        <!--Currenct-->
                        <RowDefinition Height="15" />
                        <RowDefinition Height="32" />
                        <!--amount-->
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <!--Spit-->
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                        <!--location-->
                        <RowDefinition Height="15" />
                        <RowDefinition Height="32" />
                        <!--note-->
                        <RowDefinition Height="15" />
                        <RowDefinition Height="32" />
                        <!--project-->
                        <RowDefinition Height="15" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <DatePicker Grid.Row="0" Grid.Column="0"
                                    Margin="2"
                                    SelectedDate="{Binding Transaction.Date}" />
                        <TimePicker Grid.Row="0" Grid.Column="1"
                                    Margin="2"
                                    HorizontalAlignment="Stretch"
                                    SelectedTime="{Binding Transaction.Time}" />
                    </Grid>

                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="{loc:Translate Key=account}"/>
                    <!--<ComboBox  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                               ItemsSource="{Binding Source={x:Static fcrd:DbManual.Account}, Mode=OneWay}"
                               SelectedItem="{Binding Transaction.FromAccount}"
                               SelectedValuePath="Id"
                               SelectedValue="{Binding Transaction.FromAccountId}"
                               TextSearch.TextPath="Title"
                               IsEditable="True"
                               ItemTemplate="{StaticResource ResourceKey=IActive}"/>-->
                    <ComboBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{x:Static entities:DbManual.Account}"
                              IsTextSearchEnabled="True"
                              TextSearch.TextBinding="{Binding Title}"
                              ItemTemplate="{StaticResource IActive}"
                              SelectedItem="{Binding Transaction.FromAccount}"
                              SelectedValueBinding="{Binding Id}"
                              SelectedValue="{Binding Transaction.FromAccountId}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="{loc:Translate Key=payee}"/>
                    <!--<ComboBox  Grid.Row="4" Grid.Column="0"
                               IsEditable="True"
                               ItemsSource="{Binding Source={x:Static fcrd:DbManual.Payee}, Mode=OneWay}"
                               SelectedValuePath="Id"
                               TextSearch.TextPath="Title"
                               SelectedValue="{Binding Transaction.PayeeId}"
                               ItemTemplate="{StaticResource ResourceKey=IActive}"
                               />-->
                    <ComboBox Grid.Row="4" Grid.Column="0"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{x:Static entities:DbManual.Payee}"
                              IsTextSearchEnabled="True"
                              TextSearch.TextBinding="{Binding Title}"
                              ItemTemplate="{StaticResource IActive}"
                              SelectedValueBinding="{Binding Id}"
                              SelectedValue="{Binding Transaction.PayeeId}" />
                    <Button Grid.Row="4"
                            Grid.Column="1"
                            Height="32"
                            Command="{Binding ClearPayeeCommand}">
                        <Image Source="{StaticResource IconXmark}" Height="16" Width="16" />
                    </Button>

                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="{loc:Translate Key=category}"/>

                    <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <!--<ComboBox  Grid.Column="0"
                                                 IsEditable="True"
                                                 ItemsSource="{Binding Source={x:Static fcrd:DbManual.Category}, Mode=OneWay}"
                                                 SelectedValuePath="Id"
                                                 TextSearch.TextPath="Title"
                                                 ItemTemplate="{StaticResource ResourceKey=CategoryTemplate}"
                                                 SelectedItem="{Binding Transaction.Category}"
                                                 SelectedValue="{Binding Transaction.CategoryId}">
                        </ComboBox>-->
                        <ComboBox Grid.Column="0"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{x:Static entities:DbManual.Category}"
                                  IsTextSearchEnabled="True"
                                  TextSearch.TextBinding="{Binding Title}"
                                  ItemTemplate="{StaticResource CategoryTemplate}"
                                  SelectedItem="{Binding Transaction.Category}"
                                  SelectedValueBinding="{Binding Id}"
                                  SelectedValue="{Binding Transaction.CategoryId}" />
                        <Button   Grid.Column="1"
                                  Height="32"
                                  Command="{Binding ClearCategoryCommand}">
                            <Button.CommandParameter>
                                <sys:Int32>-1</sys:Int32>
                            </Button.CommandParameter>
                            <Image Source="{StaticResource IconShareNodes}" Height="16" Width="16" />
                        </Button>
                        <Button  Grid.Column="2"
                                 Height="32"
                                 Command="{Binding ClearCategoryCommand}">
                            <Button.CommandParameter>
                                <sys:Int32>0</sys:Int32>
                            </Button.CommandParameter>
                            <Image Source="{StaticResource IconXmark}" Height="16" Width="16" />
                        </Button>
                    </Grid>

                    <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="{loc:Translate Key=currency}"/>
                    <!--<ComboBox  Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                                             ItemsSource="{Binding Source={x:Static fcrd:DbManual.Currencies}, Mode=OneWay}"
                                             SelectedItem="{Binding Transaction.OriginalCurrency}"
                                             SelectedValue="{Binding Transaction.OriginalCurrencyId}"
                                             SelectedValuePath="Id"
                                             DisplayMemberPath="Title"
                                             Watermark="{loc:Translate Key=same_as_account}" />-->
                    <ComboBox HorizontalAlignment="Stretch"
                              Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                              ItemsSource="{x:Static entities:DbManual.Currencies}"
                              SelectedItem="{Binding Transaction.OriginalCurrency}"
                              SelectedValueBinding="{Binding Id}"
                              SelectedValue="{Binding Transaction.OriginalCurrencyId}"
                              DisplayMemberBinding="{Binding Title}" />

                    <!--<entities:AmountControl Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"
                                            DataContext="{Binding}" />-->
                    <dialogs:AmountControl Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"
                                           DataContext="{Binding}" />

                    <Border Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"
                            IsVisible="{Binding Transaction.IsSplitCategory, Mode=OneWay}"
                            BorderBrush="LightGray"
                            BorderThickness="0 1 0 1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       Text="{loc:Translate Key=unsplit_amount}"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                       Text="{Binding Transaction.UnsplitAmount, Converter={StaticResource AmountConverter}, ConverterParameter=false, StringFormat=F2, Mode=OneWay}" />
                            <!--<Button Grid.Column="1"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Margin="0,3,0,0"
                                    VerticalAlignment="Top"
                                    ToolTip.Tip="{loc:Translate Key=open_recipes_wizard}"
                                    Command="{Binding OpenRecipesDialogCommand}">
                                <Image Source="{StaticResource ResourceKey=IconReceiptBlack}" Height="16" Width="16" />
                            </Button>-->
                            <Button Grid.Column="2"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Margin="0,3,0,0"
                                    Height="32"
                                    VerticalAlignment="Top"
                                    ToolTip.Tip="{loc:Translate Key=add_split_transfers}"
                                    Command="{Binding AddSubTransferCommand}">
                                <Image Source="{StaticResource ResourceKey=IconArrowRightArrowLeft}" Height="16" Width="16" />
                            </Button>
                            <Button  Grid.Row="0"
                                     Height="32"
                                     Grid.Column="3"
                                     Grid.RowSpan="2"
                                     Margin="0,3,0,0"
                                     VerticalAlignment="Top"
                                     ToolTip.Tip="{loc:Translate Key=add_split_transactions}"
                                     Command="{Binding AddSubTransactionCommand}">
                                <Image Source="{StaticResource IconPlus}" Height="16" Width="16" />
                            </Button>
                        </Grid>
                    </Border>

                    <!--<ListBox Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2"
                             ItemsSource="{Binding Transaction.SubTransactions}"
                             HorizontalContentAlignment="Stretch"
                             DataContext="{Binding}">
                        <ListBox.Style>
                            <Style TargetType="ListBox">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Transaction.IsSplitCategory}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewmodel:TransactionDto}">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="24" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick"
                                                      Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.EditSubTransactionCommand}"
                                                      CommandParameter="{Binding}" />
                                    </Grid.InputBindings>
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsAmountNegative, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="Background" Value="LightPink"/>
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsAmountNegative, UpdateSourceTrigger=PropertyChanged}" Value="false">
                                                    <DataTrigger.Setters>
                                                        <Setter Property="Background" Value="YellowGreen"/>
                                                    </DataTrigger.Setters>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <TextBlock Grid.Column="0"
                                                     Text="{Binding SubTransactionTitle}"
                                                     TextTrimming="CharacterEllipsis"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Center"
                                                     Margin="5 0 0 0" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding FromAmount, Converter={StaticResource AmountConverter}, StringFormat=F2, ConverterParameter=false}"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Margin="0 0 5 0" />
                                    <Button Grid.Column="2"
                                                     Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.DeleteSubTransactionCommand}"
                                                     CommandParameter="{Binding}">
                                        <Image Source="{StaticResource IconMinus}" Width="16" Height="16"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
                    <ListBox Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2"
                             ItemsSource="{Binding Transaction.SubTransactions}"
                             IsVisible="{Binding Transaction.IsSplitCategory}">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:CompileBindings="False">
                                <Border Padding="4"
                                        Classes.negative="{Binding IsAmountNegative}"
                                        Classes.positive="{Binding !IsAmountNegative}"
                                        DoubleTapped="OnSubTransactionDoubleTapped">
                                    <Grid ColumnDefinitions="*,Auto,24">
                                        <TextBlock Grid.Column="0" Text="{Binding SubTransactionTitle}"
                                                   TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding FromAmount, Converter={StaticResource AmountConverter}, ConverterParameter=false, StringFormat=F2}"
                                                   VerticalAlignment="Center" Margin="4,0" />
                                        <Button Grid.Column="2" Classes="icon"
                                                Command="{Binding $parent[ListBox].DataContext.DeleteSubTransactionCommand}"
                                                CommandParameter="{Binding}">
                                            <Image Source="{StaticResource IconMinus}" Width="16" Height="16" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Grid.Row="13" Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Text="{loc:Translate Key=location}"/>
                    <!--<ComboBox   Grid.Row="14" Grid.Column="0"
                                              IsEditable="True"
                                              ItemsSource="{Binding Source={x:Static fcrd:DbManual.Location}, Mode=OneWay}"
                                              SelectedValue="{Binding Transaction.LocationId}"
                                              SelectedValuePath="Id"
                                              TextSearch.TextPath="Title"
                                              ItemTemplate="{StaticResource ResourceKey=IActive}" />-->
                    <ComboBox Grid.Row="14" Grid.Column="0"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{x:Static entities:DbManual.Location}"
                              IsTextSearchEnabled="True"
                              TextSearch.TextBinding="{Binding Title}"
                              ItemTemplate="{StaticResource IActive}"
                              SelectedValueBinding="{Binding Id}"
                              SelectedValue="{Binding Transaction.LocationId}" />
                    <Button Grid.Row="14" Grid.Column="1"
                            Command="{Binding ClearLocationCommand}">
                        <Image Source="{StaticResource IconXmark}" Height="16" Width="16" />
                    </Button>

                    <TextBlock Grid.Row="15" Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Text="{loc:Translate Key=note}"/>
                    <TextBox   Grid.Row="16" Grid.Column="0"
                               Text="{Binding Transaction.Note}" />
                    <Button Grid.Row="16" Grid.Column="1"
                            Command="{Binding ClearNotesCommand}">
                            <Image Source="{StaticResource IconXmark}" Height="16" Width="16" />
                    </Button>

                    <TextBlock Grid.Row="17" Grid.Column="0"
                               Grid.ColumnSpan="2"
                               IsVisible="{Binding ElementName=ProjectIdBox, Path=IsVisible}"
                               Text="{loc:Translate Key=project}"/>

                    <!--<ComboBox  Grid.Row="18" Grid.Column="0"
                                             x:Name="ProjectIdBox"
                                             IsEditable="True"
                                             ItemsSource="{Binding Source={x:Static fcrd:DbManual.Project}, Mode=OneWay}"
                                             SelectedValue="{Binding Transaction.ProjectId}"
                                             SelectedValuePath="Id"
                                             TextSearch.TextPath="Title"
                                             ItemTemplate="{StaticResource ResourceKey=IActive}" >
                        <ComboBox.Style>
                            <Style TargetType="xctk:WatermarkComboBox">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Transaction.IsSplitCategory}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>-->
                    <ComboBox Grid.Row="18" Grid.Column="0"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{x:Static entities:DbManual.Project}"
                              IsTextSearchEnabled="True"
                              TextSearch.TextBinding="{Binding Title}"
                              ItemTemplate="{StaticResource IActive}"
                              SelectedValueBinding="{Binding Id}"
                              SelectedValue="{Binding Transaction.ProjectId}" />
                    <Button Grid.Row="18" Grid.Column="1"
                            IsVisible="{Binding ElementName=ProjectIdBox, Path=IsVisible}"
                            Command="{Binding ClearProjectCommand}">
                        <Image Source="{StaticResource IconXmark}" Height="16" Width="16" />
                    </Button>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="2"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Command="{Binding SaveCommand}"
                        Content="{loc:Translate Key=save}" />
                <Button Grid.Column="1" Margin="2"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Command="{Binding CancelCommand}"
                        Content="{loc:Translate Key=cancel}" />
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
