<UserControl
    x:Class="Financisto.Desktop.Views.Dialogs.TransferDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Financisto.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="using:Financisto.Common.Entities"
    xmlns:loc="clr-namespace:Financisto.Common.Localization;assembly=Financisto.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Financisto.Desktop.ViewModels.Dialogs"
    d:DesignHeight="480"
    d:DesignWidth="440"
    x:CompileBindings="False"
    x:DataType="vm:TransferDialogVM"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Financisto.Common/Assets/Generic.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:AmountConverter x:Key="AmountConverter" />
            <conv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <conv:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />
            <conv:DateTimeToTimeSpanConverter x:Key="DateTimeToTimeSpanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox
        Margin="3"
        Background="{StaticResource WindowBackgroundBrush}"
        FontSize="14"
        Header="{loc:Translate Key=transfer_details}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <!--  FromAccount  -->
                    <RowDefinition Height="18" />
                    <RowDefinition Height="32" />
                    <!--  ToAccount  -->
                    <RowDefinition Height="18" />
                    <RowDefinition Height="32" />
                    <!--  amount out  -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!--  amount in  -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!--  Rate  -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!--  note  -->
                    <RowDefinition Height="18" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>


                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    IsEnabled="{Binding Transfer.IsSubTransaction, Converter={StaticResource InverseBooleanConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <DatePicker
                        Grid.Row="0"
                        Grid.Column="0"
                        MinWidth="150"
                        Margin="2"
                        DayFormat="dd"
                        MonthFormat="MM"
                        SelectedDate="{Binding Transfer.Date, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"
                        YearFormat="yyyy" />
                    <TimePicker
                        Grid.Row="0"
                        Grid.Column="1"
                        MinWidth="110"
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        SelectedTime="{Binding Transfer.Time, Converter={StaticResource DateTimeToTimeSpanConverter}}" />
                </Grid>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Text="{loc:Translate Key=from_account}" />

                <ComboBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch"
                    IsTextSearchEnabled="True"
                    ItemTemplate="{StaticResource IActive}"
                    ItemsSource="{x:Static entities:DbManual.Account}"
                    SelectedItem="{Binding Transfer.FromAccount}"
                    SelectedValue="{Binding Transfer.FromAccountId}"
                    SelectedValueBinding="{Binding Id}"
                    TextSearch.TextBinding="{Binding Title}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Text="{loc:Translate Key=to_account}" />

                <ComboBox
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch"
                    IsTextSearchEnabled="True"
                    ItemTemplate="{StaticResource IActive}"
                    ItemsSource="{x:Static entities:DbManual.Account}"
                    SelectedItem="{Binding Transfer.ToAccount}"
                    SelectedValue="{Binding Transfer.ToAccountId}"
                    SelectedValueBinding="{Binding Id}"
                    TextSearch.TextBinding="{Binding Title}" />

                <TextBlock
                    x:Name="FromAmountBlock"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource localizedFormatConverter}">
                            <Binding Path="[amount_out]" Source="{x:Static loc:LocalizationService.Instance}" />
                            <Binding Path="Transfer.FromAccountCurrency.Name" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button
                    Grid.Row="6"
                    Grid.Column="0"
                    Width="32"
                    Height="32"
                    IsEnabled="False">

                    <Image
                        Width="16"
                        Height="16"
                        Source="{StaticResource IconMinus}" />

                </Button>
                <NumericUpDown
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    FormatString="F2"
                    Increment=".01"
                    Minimum="0"
                    ShowButtonSpinner="True"
                    Value="{Binding Transfer.FromAmount, Converter={StaticResource AmountConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    IsVisible="{Binding Path=Transfer.IsToAmountVisible, Mode=OneWay}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource localizedFormatConverter}">
                            <Binding Path="[amount_in]" Source="{x:Static loc:LocalizationService.Instance}" />
                            <Binding Path="Transfer.ToAccountCurrency.Name" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button
                    Grid.Row="8"
                    Grid.Column="0"
                    Width="32"
                    Height="32"
                    IsVisible="{Binding Path=Transfer.IsToAmountVisible, Mode=OneWay}">

                    <Image
                        Width="16"
                        Height="16"
                        Source="{StaticResource IconPlus}" />

                </Button>
                <NumericUpDown
                    Grid.Row="8"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    FormatString="F2"
                    Increment=".01"
                    IsVisible="{Binding Path=Transfer.IsToAmountVisible, Mode=OneWay}"
                    Minimum="0"
                    ShowButtonSpinner="True"
                    Value="{Binding Transfer.ToAmount, Converter={StaticResource AmountConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    IsVisible="{Binding Path=Transfer.IsToAmountVisible, Mode=OneWay}"
                    Text="{loc:Translate Key=rate}" />
                <NumericUpDown
                    Grid.Row="10"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    FormatString="F5"
                    Increment="0.00001"
                    IsEnabled="False"
                    IsVisible="{Binding Path=Transfer.IsToAmountVisible, Mode=OneWay}"
                    Minimum="0"
                    ShowButtonSpinner="True"
                    Value="{Binding Transfer.Rate}" />
                <Border
                    Grid.Row="11"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    BorderBrush="Gray"
                    BorderThickness="0,0,0,1"
                    IsVisible="{Binding Path=Transfer.IsToAmountVisible, Mode=OneWay}">
                    <TextBlock Text="{Binding Transfer.RateString, Mode=OneWay}" />
                </Border>

                <TextBlock
                    Grid.Row="12"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Text="{loc:Translate Key=note}" />
                <TextBox
                    Grid.Row="13"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding Transfer.Note}" />
                <Button
                    Grid.Row="13"
                    Grid.Column="2"
                    Width="32"
                    Height="32"
                    Command="{Binding ClearNotesCommand}">

                    <Image
                        Width="16"
                        Height="16"
                        Source="{StaticResource IconXmark}" />
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding SaveCommand}"
                    Content="{loc:Translate Key=save}" />
                <Button
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding CancelCommand}"
                    Content="{loc:Translate Key=cancel}" />
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
