<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Financisto.Desktop.TransferControl"
             xmlns:vm="using:Financisto.Desktop.ViewModels.Dialogs"
             xmlns:entities="using:Financisto.Common.Entities"
             xmlns:loc="clr-namespace:Financisto.Common.Localization;assembly=Financisto.Common"
             xmlns:conv="using:Financisto.Converters"
             x:DataType="vm:TransferControlVM"
             x:CompileBindings="False">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Financisto.Common/Assets/Generic.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:AmountConverter x:Key="AmountConverter" />
            <conv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Margin="5"
              Header="{loc:Translate Key=transfer_details}"
              FontSize="12"
              Background="{StaticResource WindowBackgroundBrush}">
        <GroupBox.Resources>
            <!--<Style TargetType="{x:Type Image}">
                <Setter Property="Height" Value="20" />
                <Setter Property="Width" Value="20" />
            </Style>
            <Style TargetType="{x:Type xctk:IconButton}">
                <Setter Property="Height" Value="24" />
                <Setter Property="Width" Value="24" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>-->
        </GroupBox.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <!--FromAccount-->
                    <RowDefinition Height="15" />
                    <RowDefinition Height="24" />
                    <!--ToAccount-->
                    <RowDefinition Height="15" />
                    <RowDefinition Height="24" />
                    <!--amount out-->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!--amount in-->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!--Rate-->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!--note-->
                    <RowDefinition Height="15" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                      IsEnabled="{Binding Transfer.IsSubTransaction, Converter={StaticResource InverseBooleanConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0"
                                     IsEnabled="False">

                            <Image Source="{StaticResource IconCircleInfo}" Height="16" Width="16" />

                    </Button>
                    <DatePicker      Grid.Row="0" Grid.Column="1"
                                     Margin="2"
                                     SelectedDate="{Binding Transfer.Date}" />
                    <TimePicker Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1"
                                     Margin="2"
                                     HorizontalAlignment="Stretch"
                                     SelectedTime="{Binding Transfer.Time}" />
                </Grid>

                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                           Text="{loc:Translate Key=from_account}"/>
                <!--<ComboBox  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                           ItemsSource="{Binding Source={x:Static fcrd:DbManual.Account}, Mode=OneWay}"
                           SelectedItem="{Binding Transfer.FromAccount}"
                           SelectedValuePath="Id"
                           SelectedValue="{Binding Transfer.FromAccountId}"
                           TextSearch.TextPath="Title"
                           IsEditable="True"
                           IsEnabled="{Binding Transfer.IsSubTransaction, Converter={StaticResource InverseBooleanConverter}}"
                           ItemTemplate="{StaticResource ResourceKey=IActive}"/>-->
                <ComboBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{x:Static entities:DbManual.Account}"
                          IsTextSearchEnabled="True"
                          TextSearch.TextBinding="{Binding Title}"
                          ItemTemplate="{StaticResource IActive}"
                          SelectedItem="{Binding Transfer.FromAccount}"
                          SelectedValueBinding="{Binding Id}"
                          SelectedValue="{Binding Transfer.FromAccountId}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                           Text="{loc:Translate Key=to_account}"/>
                <!--<ComboBox  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                           ItemsSource="{Binding Source={x:Static fcrd:DbManual.Account}, Mode=OneWay}"
                           SelectedItem="{Binding Transfer.ToAccount}"
                           SelectedValuePath="Id"
                           SelectedValue="{Binding Transfer.ToAccountId}"
                           TextSearch.TextPath="Title"
                           IsEditable="True"
                           ItemTemplate="{StaticResource ResourceKey=IActive}" />-->
                <ComboBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{x:Static entities:DbManual.Account}"
                          IsTextSearchEnabled="True"
                          TextSearch.TextBinding="{Binding Title}"
                          ItemTemplate="{StaticResource IActive}"
                          SelectedItem="{Binding Transfer.ToAccount}"
                          SelectedValueBinding="{Binding Id}"
                          SelectedValue="{Binding Transfer.ToAccountId}" />

                <TextBlock  Grid.Column="0" Grid.Row="5"
                            Grid.ColumnSpan="3"
                            x:Name="FromAmountBlock">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource localizedFormatConverter}">
                            <Binding Source="{x:Static loc:LocalizationService.Instance}" Path="[amount_out]" />
                            <Binding Path="Transfer.FromAccountCurrency.Name" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button    Grid.Column="0" Grid.Row="6"
                                    IsEnabled="False"
                                    Height="24"
                                    Width="24">

                        <Image Source="{StaticResource IconMinus}" Height="16" Width="16" />

                </Button>
                <NumericUpDown Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"
                                    Value="{Binding Transfer.FromAmount, Converter={StaticResource AmountConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Increment=".01"
                                    Minimum="0"
                                    FormatString="F2"
                                    ShowButtonSpinner="True" />

                <TextBlock  Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3"
                            IsVisible="{Binding Path=Transfer.IsToAmountVisible, Mode=OneWay}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource localizedFormatConverter}">
                            <Binding Source="{x:Static loc:LocalizationService.Instance}" Path="[amount_in]" />
                            <Binding Path="Transfer.ToAccountCurrency.Name" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button    Grid.Column="0" Grid.Row="8"
                           IsVisible="{Binding Path=Transfer.IsToAmountVisible, Mode=OneWay}"
                           Height="24"
                           Width="24">

                        <Image Source="{StaticResource IconPlus}" Height="16" Width="16" />

                </Button>
                <NumericUpDown Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2"
                                    IsVisible="{Binding Path=Transfer.IsToAmountVisible, Mode=OneWay}"
                                    Value="{Binding Transfer.ToAmount, Converter={StaticResource AmountConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Increment=".01"
                                    Minimum="0"
                                    FormatString="F2"
                                    ShowButtonSpinner="True" />

                <TextBlock Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3"
                           IsVisible="{Binding Path=Transfer.IsToAmountVisible, Mode=OneWay}"
                           Text="{loc:Translate Key=rate}"/>
                <NumericUpDown Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="3"
                                    IsVisible="{Binding Path=Transfer.IsToAmountVisible, Mode=OneWay}"
                                    Value="{Binding Transfer.Rate}"
                                    Increment="0.00001"
                                    Minimum="0"
                                    FormatString="F5"
                                    ShowButtonSpinner="True"
                                    IsEnabled="False" />
                <Border Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3"
                        BorderThickness="0 0 0 1"
                        BorderBrush="Gray"
                        IsVisible="{Binding Path=Transfer.IsToAmountVisible, Mode=OneWay}">
                    <TextBlock Text="{Binding Transfer.RateString, Mode=OneWay}" />
                </Border>

                <TextBlock Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3"
                           Text="{loc:Translate Key=note}"/>
                <TextBox   Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2"
                           Text="{Binding Transfer.Note}" />
                <Button Grid.Row="13" Grid.Column="2"
                                     Command="{Binding ClearNotesCommand}">

                        <Image Source="{StaticResource IconXmark}" Height="16" Width="16" />
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="2"
                        Command="{Binding SaveCommand}"
                        Content="{loc:Translate Key=save}" />
                <Button Grid.Column="1" Margin="2"
                        Command="{Binding CancelCommand}"
                        Content="{loc:Translate Key=cancel}" />
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
